<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Game : Room's Painter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&family=Playfair+Display:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="entete">
        <h2 class="entete-escapegame">Escape Game</h2>
        <h1 class="entete-titre">Room's Painter</h1>
        <h2 class="entete-auteur">de Mélina Bouchelleghem, David Sarkissian et Aurélie Runser</h2>
    </div>

    <div class="corps">
        <p class="corps-texte">Parviendrez-vous à vous échapper de cette atelier maudit ?</p>
    
        <a class="button" href="/room.html">
            <button class="button-texte">
                Lancer le jeu        
            </button>
        </a>

    </div>
    
    
</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow: hidden;
}

body{
    width: 100vw;
    height: 100vh;
    padding: 10vh 7vw;
    background-image: url("img/fond.jpg");
    background-size: cover;
    background-position-x: right;
    background-position-y: center;
}

.entete{
    width: fit-content;
    color: #222;

}

h1{
    font-size: 6.5rem;
    font-family: "Playfair Display";
    font-weight: 500;
}

h2{
    font-family: 'Nunito';
}

.entete-escapegame{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
}

.entete-auteur{
    font-size: 1rem;
    text-align: right;
    font-weight: 500;
}

.corps{
    margin: 13vh 0;
    width: 45vw;
}

.corps-texte{
    font-size: 2.5rem;
    font-family: "Playfair Display";
    font-weight: 500;
}

.button{
    display: block;
    margin: 10%;
    text-align: center;
}

.button-texte{
    padding: 1.5rem 3rem;
    font-family: 'Nunito';
    font-weight: 700;
    font-size: 2rem;
    color: #eff;
    background: #222;
    border: #222 3px solid;
    border-radius: 3px;
    
    
}
.button-texte:hover{
    color: #222;
    background: transparent;
}


</style>